{
  "store.home": { 
    "blocks": [
      "condition-layout.product",
      "rich-text",
      "info-card#button-right",
      "info-card#button-left",
      "flex-layout.row",
      "slider-layout#home",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "tab-layout",
      "modal-trigger#first",
      "list-context.product-list",
      "stack-layout#cta",
      "info-card#clearance",
      "info-card#vintage"
    ]
  },
  "rich-text": { 
    "props": { 
      "text": "**VTEX Store Framework**",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  // Info card
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2021.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/about-us",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2021.",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "textAlignment": "center"
    }
  },
  // Flex Layout
  "flex-layout.row": {
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "flex-layout.col": {
    "children":[
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
    "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props":{
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },
  // Responsive Layout
  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop", "image#desktop"]
  },
  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile", "image#mobile"]
  },
  "rich-text#desktop": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#mobile": {
    "props": {
      "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection",
      "maxWidth": "100%"
    }
  },
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection",
      "maxWidth": "100%"
    }
  },
  // Tab Layout
  "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  },
  "tab-list": {
    "children":[
      "tab-list.item#1",
      "tab-list.item#2"
    ]
  },
  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
      ]
  },
  "tab-list.item#1": {
    "props": {
      "tabId":  "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId":  "electronics",
      "label": "Electronics"
    }
  },
  "tab-content.item#1": {
    "children":[
      "rich-text#1"
    ],
    "props":{
      "tabId":"majorAppliances"
    }
  },
  "tab-content.item#2":{
    "children":[
      "rich-text#2"
    ],
    "props":{
      "tabId":"electronics"
    }
  },
  "rich-text#1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  // Modal Layout
  "modal-trigger#first": {
    "children":[
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },
  "modal-layout#first":{
    "children":[
      "rich-text#hello"
    ]
  },
  "rich-text#hello":{
    "props":{
      "text": "Hello Modal"
    }
  },
  // Quick View
  "list-context.product-list": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout"]
  },
  "product-summary.shelf": {
    "children":[
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview": {
    "children":[
      "product-summary-image",
      "modal-layout#quickview"
    ]
  },
  "modal-layout#quickview":{
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  },
  // Stack Layout
  "stack-layout#cta": {
    "children":[
      "image#cta",
      "link#cta"
    ]
  },
  "image#cta":{
    "props":{
      "blockClass": "cover",
      "width": "100%",
      "height": 400,
      "src": "https://images.unsplash.com/photo-1591348069673-358bea18a8a3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2689&q=80"
    }
  },
  "link#cta": {
    "props":{
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/washer",
      "label": "Check these awesome discounts"
    }
  },
  // Condition layout
  "condition-layout.product": {
    "children":[
      "condition.product#retro-mixer"
    ]
  },
  "condition.product#retro-mixer": {
    "props": {
      "conditions": [
        {
          "subject": "id",
          "verb": "is",
          "object": "321324578"
        }
      ]
    },
    "children": ["image#retro-mixer-banner"]
  },
  "image#retro-mixer-banner": {
    "props":{
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg",
      "width": "100%",
      "height": "200px",
      "blockClass":"cover"
    }
  },
  // customizing blocks with css handles
  "info-card#clearance": {
    "props": {
      "id": "info-card-clearance",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#vintage": {
      "props": {
          "id": "info-card-vintage",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
          "headline": "Vintage",
          "callToActionText": "DISCOVER",
          "callToActionUrl": "/sale/d",
          "textAlignment": "center",
          "blockClass": "vintage"
      } 
  }
}